const translation = {
  pages: {
    title: "组织",
    description: "组织帮助您管理对项目的访问。每个组织可以有多个项目和具有不同角色的团队成员。",
  },
  buttons: {
    newOrganization: "新组织",
    goToProject: "转到项目",
    newProject: "新项目",
  },
  forms: {
    projectName: "项目名称",
    organizationName: "组织名称",
    type: "类型",
    typeDescription: "什么最能描述您的组织？",
    pleaseChoose: "请选择",
    personal: "个人",
    educational: "教育",
    company: "公司",
    startup: "初创公司",
    agency: "代理机构",
    size: "规模",
    sizeDescription: "您的{{type}}有多少人？",
    sizeOptions: {
      "300+": "300以上",
    },
  },
  settings: {
    title: "组织设置",
    general: "常规",
    apiKeys: "API 密钥",
    members: "成员",
    billing: "计费",
    projects: "项目",
    debugInformation: "调试信息",
    metadata: "元数据",
    deleteOrganization: "删除此组织",
    deleteOrganizationDescription: "一旦您删除组织，就无法回头。请务必谨慎。",
    organizationMembers: "组织成员",
    usageAndBilling: "使用情况和计费",
    loading: "加载中（可能需要一些时间）...",
    currentPlan: "当前计划",
    changePlan: "更改计划",
    comparePlans: "比较计划",
    ssoConfiguration: "SSO 配置",
    ssoDescription: "为您的组织配置单点登录 (SSO)。SSO 允许您的团队使用现有的身份提供商进行身份验证，例如 Okta、AzureAD/EntraID。或者，您可以强制使用公共提供商，如 Google、GitHub 和 Microsoft。",
    notAvailable: "不可用",
    ssoNotAvailableDescription: "企业 SSO 和 SSO 强制在您的计划中不可用。请升级以访问此功能。",
    contactSupport: "联系 Langfuse 支持",
    contactSupportDescription: "要设置或更改您的 SSO 配置，请联系 support@langfuse.com。",
    plans: "计划",
    comparisonOfPlans: "计划比较",
  },
  status: {
    demoOrg: "演示组织",
    beingDeleted: "项目正在删除中",
  },
  descriptions: {
    demoOrganization: "我们构建了一个基于 Langfuse 文档回答问题的问答聊天机器人。与它交互以在 Langfuse 中查看跟踪。",
  },
  cards: {
    tryDemo: "尝试 Langfuse 演示",
    viewDemoProject: "查看演示项目",
  },
  search: {
    placeholder: "搜索项目",
  },
  rename: {
    title: "组织名称",
    willBeRenamed: '您的组织将从 "{{oldName}}" 重命名为 "{{newName}}"。',
    currentlyNamed: '您的组织当前名为 "{{name}}"。',
    noAccess: "无访问权限",
    save: "保存",
  },
  delete: {
    button: "删除组织",
    title: "删除组织",
    description: '要确认，请在输入框中输入 "{{confirmMessage}}"',
    descriptionWithProjects: "只有当组织没有关联项目时才能删除组织。请先删除或转移所有项目。删除项目可能需要几分钟。",
    confirmMessage: '请使用 "{{confirmMessage}}" 确认',
    successTitle: "组织已删除",
    successDescription: "组织已成功删除。",
  },
};

export default translation;
