{
  "ignore": [".agents/skills/**", "scripts/**", "vitest.workspace.ts"],
  "ignoreBinaries": ["vitest"],
  "ignoreWorkspaces": [
    "web",
    "worker",
    "packages/shared",
  ],
  "workspaces": {
    "ee": {
      "project": ["src/**/*.ts"],
    },
    "packages/in-app-agent-sandbox-server": {
      "entry": ["src/server.ts", "src/toolRunner.ts"],
      "project": ["src/**/*.ts"],
    },
    "packages/config-eslint": {
      "project": ["*.js"],
    },
    "packages/eslint-plugin": {
      "project": ["src/**/*.ts"],
    },
  },
}
