<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LangFuse 配置向导</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f7fa;
      }
      .config-guide {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .step {
        margin-bottom: 30px;
        padding: 20px;
        border-left: 4px solid #007bff;
        background-color: #f8f9fa;
      }
      .step h3 {
        margin-top: 0;
        color: #2c3e50;
      }
      .code-block {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 15px;
        margin: 10px 0;
        font-family: "Monaco", "Menlo", monospace;
        font-size: 14px;
      }
      .status-indicator {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
      }
      .status-success {
        background-color: #d4edda;
        color: #155724;
      }
      .status-error {
        background-color: #f8d7da;
        color: #721c24;
      }
      .status-warning {
        background-color: #fff3cd;
        color: #856404;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
      }
      .btn-primary {
        background-color: #007bff;
        color: white;
      }
      .btn-secondary {
        background-color: #6c757d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="config-guide">
      <h1>🔧 LangFuse 配置向导</h1>
      <p>按照以下步骤完成 LangFuse Trace 监控集成的配置。</p>

      <div class="step">
        <h3>1. 获取 LangFuse 项目信息</h3>
        <p>访问您的 LangFuse 实例，获取以下信息：</p>
        <ul>
          <li>
            <strong>项目 ID (PROJECT_ID)</strong>: 在项目设置或 URL 中找到
          </li>
          <li><strong>API 密钥</strong>: 已在配置中</li>
          <li><strong>服务器地址</strong>: 已在配置中</li>
        </ul>
        <p>
          <strong>示例项目 ID 格式</strong>:
          <code>cloramnkj0002jz088vzn1ja4</code>
        </p>
      </div>

      <div class="step">
        <h3>2. 更新配置文件</h3>
        <p>编辑 <code>backend/.env</code> 文件：</p>
        <div class="code-block">
          # 将这一行： LANGFUSE_PROJECT_ID=your_project_id_here #
          替换为您的实际项目 ID： LANGFUSE_PROJECT_ID=您的实际项目ID
        </div>
      </div>

      <div class="step">
        <h3>3. 重启服务</h3>
        <p>配置更新后，需要重启后端服务：</p>
        <div class="code-block">
          # 停止当前服务 (如果正在运行) pkill -f "node.*server.js" #
          重新启动后端服务 cd backend npm start
        </div>
      </div>

      <div class="step">
        <h3>4. 验证配置</h3>
        <p>运行配置测试：</p>
        <div class="code-block">./test-config.sh</div>
        <p>
          期望看到：<span class="status-indicator status-success"
            >✅ LangFuse API 连接成功</span
          >
        </p>
      </div>

      <div class="step">
        <h3>5. 开始使用</h3>
        <p>配置完成后，访问前端界面：</p>
        <a href="http://localhost:8080" class="btn btn-primary"
          >🚀 打开监控界面</a
        >
        <p>您将看到完整的 LangFuse Trace 监控功能。</p>
      </div>

      <div class="step">
        <h3>当前状态</h3>
        <p>
          <span class="status-indicator status-success"
            >✅ 后端服务器运行中</span
          >
          <span class="status-indicator status-success">✅ 前端页面正常</span>
          <span class="status-indicator status-error"
            >❌ 等待 PROJECT_ID 配置</span
          >
        </p>
      </div>

      <div class="step">
        <h3>故障排除</h3>
        <h4>如果仍然遇到 401 错误：</h4>
        <ul>
          <li>确认 PROJECT_ID 格式正确</li>
          <li>检查 API 密钥是否对该项目有效</li>
          <li>确认 LangFuse 服务器可访问</li>
          <li>检查网络连接和防火墙设置</li>
        </ul>

        <h4>常用命令：</h4>
        <div class="code-block">
          # 测试后端健康 curl http://localhost:3002/api/health # 测试 API 连接
          curl "http://localhost:3002/api/traces?page=1&limit=1" # 查看服务日志
          cd backend && npm start # 查看控制台输出
        </div>
      </div>
    </div>
  </body>
</html>
