const translation = {
  membershipInvites: {
    title: "Membership Invites",
    organizationRole: "Organization Role",
    projectRole: "Project Role",
    invitedOn: "Invited On",
    invitedBy: "Invited By",
    userAvatar: "User Avatar",
    cancelInvitation: "Are you sure you want to cancel this invitation?",
  },
  members: {
    title: "Members",
    role: "Role",
    joinedOn: "Joined On",
    invitedBy: "Invited By",
    userAvatar: "User Avatar",
  },
  roles: {
    admin: "Admin",
    member: "Member",
    viewer: "Viewer",
  },
  membersTable: {
    name: "Name",
    email: "Email",
    organizationRole: "Organization Role",
    projectRole: "Project Role",
    actions: "Actions",
    memberSince: "Member Since",
    userAvatar: "User Avatar",
    organizationRoleDescription: "The org-role is the default role for this user in this organization and applies to the organization and all its projects.",
    projectRoleDescription: "The role for this user in this specific project. This role overrides the default project role.",
    organizationSettings: "organization settings",
    organizationRoleTooltip: "The organization-level role can be edited in the organization settings.",
    naOnPlan: "N/A on plan",
    leaveOrganization: "Are you sure you want to leave the organization?",
    removeMember: "Are you sure you want to remove this member from the organization?",
    changeOwnOrgRole: "Are you sure that you want to change your own organization role?",
    changeOwnProjectRole: "Are you sure that you want to change your own project role?",
    saved: "Saved",
    orgRoleUpdated: "Organization role updated successfully",
    projectRoleUpdated: "Project role updated successfully",
    accessDenied: "Access Denied",
    noPermissionViewMembers: "You do not have permission to view members of this organization.",
  },
  access: {
    userDoesNotHaveAccess: "User does not have access to this resource or action",
  },
  forms: {
    addNewMemberToOrganization: "Add new member to the organization",
    organizationRole: "Organization Role",
    grantAccess: "Grant access",
  },
  rolePermissions: {
    role: "Role",
    organizationScopes: "Organization Scopes",
    projectScopes: "Project Scopes",
    note: "Note",
    mutedScopes: "Muted scopes",
    inheritedFromLowerRole: "are inherited from lower role",
    orgNoneRoleComment: "No access to organization resources by default. User needs to be granted project-level access via project roles.",
    projectNoneRoleComment: "Do not override the organization role for this project.",
  },
};

export default translation;
